<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            font-size: 0;
        }
        iframe{
            width: 100%;
            position: relative;
            z-index: 999;
        }
        .header{
            height: 80px;
        }
        .footer{
            height: 460px;
        }
        .center{
            width: 100%;
        }
        .conter{
            width: 1600px;
            margin: 0 auto;
            position: relative;
        }
        .conter .aa{
            position: absolute;
            top: 200px;
            left: 380px;
        }
        .conter a.a1{
            width: 1600px;
            height: 650px;
            background:url("../imagess/1.png")no-repeat;
            display: block;
        }
        .conter a.a2{
            width: 1600px;
            height: 470px;
            background:url("../imagess/2.png")no-repeat;
            display: block;
        }
        .conter a.a3{
            width: 1600px;
            height: 470px;
            background:url("../imagess/5.png")no-repeat;
            display: block;
        }
        .conter a.a4{
            width: 1600px;
            height: 470px;
            background:url("../imagess/6.png")no-repeat;
            display: block;
        }
        .ziti{
          position: absolute;
          top: 788px;
          left: 320px;
        }
        .ziti p{
            font-size: 48px;
            color:#46bba0;
        }
        .ad{
            width: 120px;
            height: 40px;
            border: 1px solid #f0f0f0;
            text-align: center;
            line-height: 35px;
            margin: 30px 50px 0;
        }
        .ad a{
            font-size: 15px;
            color: #46bba0;
            text-decoration: none;
        }
        .ziti2{
            position: absolute;
            top: 1288px;
            right: 204px;
        }
        .ziti2 p{
            font-size: 48px;
            color:#46bba0;
        }
        .ziti3{
            position: absolute;
            top: 1688px;
            left: 400px;
        }
        .ziti3 p{
            font-size: 48px;
            color:#46bba0;
        }
    </style>
</head>
<body>
<iframe src="创智国际-共享/HTML/header.html" frameborder="0" class="header"></iframe>
    <div class="center">
        <div class="conter">
            <a href="" ><img src="../imagess/z1.png" alt="" class="aa"/></a>
            <a href="" class="a1"></a>
            <a href="" class="a2"></a>
                <div class="ziti">
                    <p>业务合同模板</p>
                    <div  class="ad">
                        <a href="">查看详情</a>
                    </div>
                </div>

            <a href="" class="a3"></a>
            <div class="ziti2">
                <p>在线咨询</p>
                <div  class="ad">
                    <a href="">查看详情</a>
                </div>
            </div>
            <a href="" class="a4"></a>
            <div class="ziti3">
                <p>法律专题培训</p>
                <div  class="ad">
                    <a href="">查看详情</a>
                </div>
            </div>
        </div>
    </div>
<iframe src="创智国际-共享/HTML/footer.html" frameborder="0" class="footer"></iframe>
</body>
</html>