<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-size: 0;
        }
        iframe{
            width: 100%;
            position: relative;
            z-index: 999;
        }
        .header{
            height: 80px;
        }
        .footer{
            height: 460px;
        }
        .ditu{
            height:720px;
            background-color: rgb(26,76,153);
        }
        .fengqing{
            height: 950px;
            margin-top: 80px;
        }
        .zhuandong{
            height: 200px;
        }
        .center{
            width: 100%;
            height: 1450px;
        }
        .conter{
            width: 1200px;
            height: 100px;
            margin: 0 auto;
        }
        .ziti{
            width: 1200px;
            height: 100px;
            background-color: rgb(248, 248, 248);
            position: relative;
        }
        .ziti p{
            font-size: 14px;
            color: #999999;
            position: absolute;
            top:66px;
            left: 50px;
        }
        .ziti p.font{
            font-size: 28px;
            position: absolute;
            color: #333333;
            top:18px;
            left: 50px;
        }
        .ziti2{
            margin: 50px 50px;
            font-size: 16px;
            color: #999999;
        }
        .ziti2 span.span2{
            width: 400px;
        }
        .ziti2 span.span1{
            width: 400px;
            margin-left: 200px;
        }
        .ziti2 p{
            margin-top: 28px;
        }
        .ziti2 p span.span1{
            width: 400px;
            margin-left: 366px;
        }
        .ziti3{
            margin: 48px 50px;
            font-size: 16px;
            color: #999999;
        }
        .ziti3 p.sd{
            color: #46bba0;
            font-size: 20px;
            font-weight: 800;
        }
        .ziti3 .bd{
            margin-top: 34px;
        }
        .ziti3 .bd p{
            margin-top: 20px;
        }
        .ziti4{
            margin: 42px 50px;
            font-size: 16px;
            color: #999999;
        }
        .ziti4 p{
            margin-top: 20px;
        }
        .ziti5{
            margin: 42px 50px;
            font-size: 16px;
            color: #999999;
        }
        .ziti5 p{
            margin-top: 20px;
        }
    </style>
</head>
<body>
<iframe src="创智国际-共享/HTML/header.html" frameborder="0" class="header"></iframe>
<iframe src="../jQuery城市/index.html" frameborder="0" class="ditu"></iframe>
<div class="center">
    <div class="conter">
        <div class="ziti">
            <p class="font">月薪八K五险一金就近分配包住宿</p>
            <p>更新时间：07-25</p>
        </div>
        <div class="ziti2">
            <span class="span2">职位名称：销售代表/客户经理（全职）</span>
            <span class="span1">月薪：8000-12000元</span>
            <p>
                <span class="span2">最低学历：高中</span>
                <span class="span1">工作经验：不限</span>
            </p>
            <p>
                <span class="span2">年龄：19-45岁</span>
                <span class="span1">招聘人数：50人</span>
            </p>
            <p>联系电话：18653788484</p>
            <p>工作地点：北京东城东四十条南新仓商务大厦</p>
            <p>公司福利：包住 丨 养老保险 丨 医疗保险 丨 工伤保险 丨 失业保险 丨 生育保险 丨 住房公积金 丨 带薪年假 丨 年底双薪</p>
        </div>
        <div class="ziti3">
            <p class="sd">职位描述</p>
            <div class="bd">
                <p>如果，你不满足现状，想寻找一份高回报有挑战的新职业：</p>
                <p>如果，你已经在行业中奋战多年，现在却止步不前：</p>
                <p>如果，你是这个行业的新手，却把你的工作做成了体力劳动:</p>
                <p>如果，你刚刚来到北京，这里的一切对你还很陌生：</p>
                <p>如果，你并非师出名门，正在为没有高学历发愁：</p>
                <p>如果……我们已经为你准备好</p>
                <p>在这里：不用因为没有经验而不敢尝试房产销售行业！</p>
                <p>我爱我家地产邀请您加入销售行业，有我爱我家学院将你培养成为优秀的房产经纪专家</p>
            </div>
        </div>
        <div class="ziti4">
            <p>如果你是:</p>
            <p>1.20-40周岁，高中及以上学历。</p>
            <p>2.做事认真踏实，为人正直诚恳；高度的工作意识，具有良好的团队精神；</p>
            <p>3.沟通能力强，普通话标准；有亲和力，工作积极主动，乐观开朗；</p>
        </div>
        <div class="ziti5">
            <p>【其它福利】</p>
            <p>内部员工租房、买房、租住相寓房屋，享受员工折扣价；</p>
            <p>内部员工享有优惠的学历进修政策；</p>
            <p>员工每满一年均享有司龄蛋糕；</p>
            <p>员工司龄满一年即可每年享有免费的职工体检；</p>
            <p>优秀员工有机会享有免费出国游；</p>
            <p>我爱我家总部人力资源中心联系人：吴燕青 有人任何问题可以随时联系我</p>
        </div>
    </div>
</div>
<iframe src="创智国际-共享/HTML/footer.html" frameborder="0" class="footer"></iframe>
</body>
</html>