<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            font-size: 0;
        }
        iframe{
            width: 100%;
            position: relative;
            z-index: 999;
        }
        .header{
            height: 80px;
        }
        .footer{
            height: 460px;
        }
        .ditu{
            height: 720px;
            background-color: rgb(26,76,153);
        }
        .ditu2{
            height: 900px;
            background-color: rgb(207,207,207);
        }
    </style>
</head>
<body>
<iframe src="创智国际-共享/HTML/header.html" frameborder="0" class="header"></iframe>
<iframe src="../jQuery城市地图鼠标经过标注显示文字介绍代码/index.html" frameborder="0" class="ditu"></iframe>
<iframe src="../jquery中国地图热点鼠标悬停显示地址文字提示内容/index.html" frameborder="0" class="ditu2"></iframe>
<iframe src="创智国际-共享/HTML/footer.html" frameborder="0" class="footer"></iframe>
</body>
</html>