<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            font-size: 0;
        }
        *{
            margin: 0;
            padding: 0;
        }
        iframe{
            width: 100%;
            position: relative;
            z-index: 999;
        }
        .header{
            height: 80px;
        }
        .footer{
            height: 460px;
        }
        .lunbo{
            width: 100%;
        }
        .lunbo .lubotu{
            width: 1600px;
            margin:0 auto;
        }
        .lunbo .lubotu a img{
            width: 1600px;
        }
        .center{
            width: 100%;
        }
        .center .conter{
            width: 1400px;
            margin: 0 auto;
        }
        .center .conter h2{
            font-size: 40px;
            color: #666666;
            margin: 40px 100px 0;
        }
        .center .conter .conter1{
              margin:80px 100px 0;
            height: 220px;
          }
        .center .conter .conter1 a img{
            width: 180px;
            height: 220px;
            float: left;
            overflow: hidden;
        }
        .conter1 .ziti{
            text-indent:43px;
            width: 916px;
            background-color: #f4f4f6;
            height: 220px;
            float:right;
            overflow: hidden;
            margin-left: 44px;
        }
        .conter1 .ziti .dian{
            font-size: 22px;
            color:#333333;
            margin: 20px 18px 18px;
        }
        .center .conter .conter2{
            margin:100px 100px 0;
            height: 220px;
        }
        .center .conter .conter2 a img{
            width: 180px;
            height: 220px;
            float: left;
        }
        .center .conter .conter2 .ziti{
            text-indent:43px;
            width: 916px;
            background-color: #f4f4f6;
            height: 220px;
            float:right;
            margin-left: 44px;
        }
        .center .conter .conter2 .ziti .dian{
            font-size: 22px;
            color:#333333;
            margin: 20px 18px 18px;
        }
        .select{
            width: 100%;
            height: 540px;
            position: relative;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="../CSS/eg.css">
</head>
<body>
<iframe src="创智国际-共享/HTML/header.html" frameborder="0" class="header"></iframe>
<div class="select">
    <div class="rightpic">
        <div id="container">

        </div>
    </div>
</div>
<script src="../JS/delaunay.js"></script>
<script src="../JS/TweenMax.js"></script>
<script src="../JS/effect.js"></script>
    <div class="center">
        <div class="conter">
            <h2>导师们</h2>
            <div class="conter1">
            <a href=""><img src="../imagess/13.png" alt=""/></a>
            <div class="ziti">
                <div class="dian">
                    黄勇，在工控自动化领域具有技术专长，熟悉先进的工控产品技术并将之运用到实践中。具有优秀的管理才能，领导百名工将企业不断发展壮大，现已新建了自己的生产基地。公司已申请两项技术专利，拥有6项软件著作权，500T起重打桩船的变频改造及安全性评估成果获北京质量监督局科技成果三等奖，获北京高新技术企业证书
                </div>
            </div>
        </div>
            <div class="conter2">
                <a href=""><img src="../imagess/12.png" alt=""/></a>
                <div class="ziti">
                    <div class="dian">
                        李谨，物业管理、家政服务专家。北京创业导师，北京巧手物业集团有限公司董事长、总经理。北京家庭服务业协会副会长、朝阳区政协常委。
                    </div>
                </div>
            </div>
            <div class="conter2">
                <a href=""><img src="../imagess/11.png" alt=""/></a>
                <div class="ziti">
                    <div class="dian">
                        顾文扬，西安交通大学电机工程系电工绝缘技术本科毕业，法国Paul Sabatier 大学博士。曾任深圳三宝电子有限公司总工程师，深圳市开拓国际市场服务中心副总经理，深圳原野实业股份公司发展部经理，上海远东产业发展投资有公司副总经理，深圳金圣实业有限公司投资部经理，北京创业板投资顾问有限公司董事和深圳金石资产管理公司副总经理等职
                    </div>
                </div>
            </div>
            <div class="conter1">
                <a href=""><img src="../imagess/13.png" alt=""/></a>
                <div class="ziti">
                    <div class="dian">
                        黄勇，在工控自动化领域具有技术专长，熟悉先进的工控产品技术并将之运用到实践中。具有优秀的管理才能，领导百名工将企业不断发展壮大，现已新建了自己的生产基地。公司已申请两项技术专利，拥有6项软件著作权，500T起重打桩船的变频改造及安全性评估成果获北京质量监督局科技成果三等奖，获北京高新技术企业证书
                    </div>
                </div>
            </div>
            <div class="conter2">
                <a href=""><img src="../imagess/12.png" alt=""/></a>
                <div class="ziti">
                    <div class="dian">
                        李谨，物业管理、家政服务专家。北京创业导师，北京巧手物业集团有限公司董事长、总经理。北京家庭服务业协会副会长、朝阳区政协常委。
                    </div>
                </div>
            </div>
            <div class="conter2">
                <a href=""><img src="../imagess/11.png" alt=""/></a>
                <div class="ziti">
                    <div class="dian">
                        顾文扬，西安交通大学电机工程系电工绝缘技术本科毕业，法国Paul Sabatier 大学博士。曾任深圳三宝电子有限公司总工程师，深圳市开拓国际市场服务中心副总经理，深圳原野实业股份公司发展部经理，上海远东产业发展投资有公司副总经理，深圳金圣实业有限公司投资部经理，北京创业板投资顾问有限公司董事和深圳金石资产管理公司副总经理等职
                    </div>
                </div>
            </div>
            </div>
    </div>
<iframe src="创智国际-共享/HTML/footer.html" frameborder="0" class="footer"></iframe>
</body>
</html>