<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-size: 0;
        }
        iframe{
            width: 100%;
            position: relative;
            z-index: 999;
        }
        .header{
            height: 80px;
        }
        .footer{
            height: 460px;
        }
        .ditu2{
            height: 800px;
            background-color: rgb(207,207,207);
        }
        .conter{
            width: 100%;
            margin-top: 40px;
        }
        .conter .center{
            width: 1000px;
            margin: 0 auto;
        }
        .conter .center p.p1{
            font-size: 40px;
            color: #46bba0;
            margin: 50px 0 36px;
            font-weight: 800;
        }
        .conter .center p{
            font-size: 14px;
            color: #333333;
            text-indent: 25px;
            line-height: 29px;
        }
        .conter .center a img.image1{
            margin-bottom: 40px;
        }
        .conter .center a img.image2{
            margin: 88px 0 94px;
        }
        .conter .center a img.image3{
            margin-bottom:60px ;
        }
    </style>
</head>
<body>
<iframe src="创智国际-共享/HTML/header.html" frameborder="0" class="header"></iframe>
<iframe src="../jquery中国/index.html" frameborder="0" class="ditu2"></iframe>
    <div class="conter">
        <div class="center">
            <p class="p1">2016年创智国际校园招聘</p>
            <a href="">
                <img src="../imagess/30.png" alt="" class="image1"/>
            </a>
            <p class="p2">眼看就要到十月底了，同学们迎来了毕业的季节，都在琢磨着自己明年毕业后的出路，除了那些现在正在准备公务员考试和考研的学生们，大多数学子还是想利用今年年底即将举办的校园招聘会为自己找一个好“归宿”。</p>
            <p class="p3">虽然每年有700万个大学应届毕业生，但是在校园招聘季，任何公司都会面临着激烈的竞争。大学生也一样，在这段时间里，每个学生几乎都要听近百场宣讲会，每个公司都说自己如何如何好，所以首先，在他刚刚接触你的时候，让他先考虑你。</p>    　　
            <p class="p4">其次，要在他考虑你，和你初步接触的基础上，对你产生兴趣、冲动和欲望。最后则是，在考虑你的基础上，最终选择你。因为这20%左右的顶尖大学生，永远不缺少青睐。</p>  　　
            <a href="">
                <img src="../imagess/29.png" alt="" class="image2"/>
            </a>
            <a href="">
                <img src="../imagess/27.png" alt="" class="image3"/>
            </a>
        </div>
    </div>
<iframe src="创智国际-共享/HTML/footer.html" frameborder="0" class="footer"></iframe>
</body>
</html>