<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            font-size: 0;

        }
        iframe{
            width: 100%;
            position: relative;
            z-index: 999;
        }
        .header{
            height: 80px;
        }
        .footer{
            height: 460px;
        }
        .ditu{
            width: 100%;
            height: 650px;
        }
        .ditu2{
            width: 1600px;
            height: 650px;
            margin: 0 auto;
        }
        .ditu2 img{
            width: 1600px;
        }
        .zi{
            width: 100%;
        }
        .zijuzhong{
            width: 1300px;
            margin: 0 auto;
            position: relative;
        }
        .ziti{
            text-align: center;
            font-size:40px;
            font-weight: 900;
        }
        .ziti2{
            text-align: center;
            font-size:14px;
            margin-top: 10px;
        }
        .fanzhuan{
            margin-top: 25px;
        }
        .fanzhuan img{
            width: 380px;
            height: 160px;
            margin-left: 42px;
        }
        .font{
            width: 200px;
            margin: 10px 90px;
            font-size: 14px;
        }
        .font p{
            margin-top: 5px;

        }
        .font2{
            width: 200px;
            font-size: 14px;
            position:absolute;
            top:270px;
            left:520px;
        }
        .font2 p{
            margin-top: 5px;
        }
        .font2 p.fontsize{
            font-weight: 900;
        }
        .font3{
            width: 200px;
            font-size: 14px;
            position:absolute;
            top:270px;
            left:950px;
        }
        .font3 p{
            margin-top: 5px;
        }
        .font3 p.fontsize{
            font-weight: 900;
        }
        .fanzhuan2{
            margin-top: 90px;
        }
        .fanzhuan2 img{
            width: 380px;
            height: 160px;
            margin-left: 42px;
        }
        .font4{
            width: 200px;
            margin: 10px 90px;
            font-size: 14px;
        }
        .font4 p{
            margin-top: 5px;

        }
        .font4 p.fontsize3{
            font-weight: 900;
        }
        .font5{
            width: 200px;
            font-size: 14px;
            position:absolute;
            top:725px;
            left:520px;
        }
        .font5 p{
            margin-top: 5px;
        }
        .font5 p.fontsize3{
            font-weight: 900;
        }
        .font6{
            width: 200px;
            font-size: 14px;
            position:absolute;
            top:725px;
            left:950px;
        }
        .font6 p{
            margin-top: 5px;
        }
        .font6 p.fontsize{
            font-weight: 900;
        }
        .fanzhuan3{
            margin-top: 60px;
        }
        .fanzhuan3 img{
            width: 380px;
            height: 160px;
            margin-left: 42px;
        }
        .font7{
            width: 200px;
            margin: 10px 90px;
            font-size: 14px;
        }
        .font7 p{
            margin-top: 5px;

        }
        .font7 p.fontsize3{
            font-weight: 900;
        }
        .font8{
            width: 200px;
            font-size: 14px;
            position:absolute;
            top:1160px;
            left:520px;
        }
        .font8 p{
            margin-top: 5px;
        }
        .font8 p.fontsize3{
            font-weight: 900;
        }
        .font9{
            width: 200px;
            font-size: 14px;
            position:absolute;
            top:1160px;
            left:950px;
        }
        .font9 p{
            margin-top: 5px;
        }
        .font9 p.fontsize{
            font-weight: 900;
        }
    </style>
</head>
<body>
<iframe src="创智国际-共享/HTML/header.html" frameborder="0" class="header"></iframe>
    <div class="ditu">
        <div class="ditu2">
            <img src="../imagess/18.png" alt=""/>
        </div>
    </div>
    <div class="zi">
        <div class="zijuzhong">
            <p class="ziti">创业需要解决的难题</p>
            <p class="ziti2">想要在创业大军中脱颖而出，你必须具备全面的个人能力</p>
            <div class="fanzhuan">
                <img src="../imagess/41.png" alt=""/>
                <img src="../imagess/40.png" alt=""/>
                <img src="../imagess/39.png" alt=""/>
            </div>
            <div class="font">
                <p>市场营销的环境分析</p>
                <p>营销目标与战略</p>
                <p>绑定年度营销计划</p>
                <p>产品组合策略</p>
                <p>价格政策的制定</p>
                <p>品牌与市场推广</p>
                <p>渠道与网点策略</p>
                <p>营销组织与人员配置</p>
            </div>
            <div class="font2">
                <p class="fontsize">一、商业模式</p>
                <p>1.商业模式怎么赚钱</p>
                <p class="fontsize">二、o2o模式</p>
                <p>不靠产品赚钱的o2o模式</p>
            </div>
            <div class="font3">
                <p class="fontsize">一、企业转型</p>
                <p>传统企业战略转型与升级的必然性</p>
                <p>传统企业战略转型电商的必然性</p>
                <p>互联网时代的大数据趋势</p>
                <p class="fontsize">二、商业危机</p>
                <p>你要了解的十八种商业危机</p>
                <p>应对危机事件的方法与策略</p>
                <p class="fontsize">三、商业嗅觉</p>
                <p>投资人和创业者为何错过好项目</p>
            </div>
            <div class="fanzhuan2">
                <img src="../imagess/38.png" alt=""/>
                <img src="../imagess/37.png" alt=""/>
                <img src="../imagess/36.png" alt=""/>
            </div>
            <div class="font4">
                <p class="fontsize3">一、投资人偏好</p>
                <p>1.投资人最看重的创业团队素质</p>
                <p>绑定年度营销计划</p>
                <p>2.投资人一定不投资的团队</p>
                <p class="fontsize3">二、创业合伙人</p>
                <p>要创业，先懂得选择最佳合伙人如何看待创业夫妻档</p>
                <p class="fontsize3">三、创业团队</p>
                <p>如何低成本招聘到优秀人才</p>
            </div>
            <div class="font5">
                <p class="fontsize3">一、投资人偏好</p>
                <p>1.投资人最看重的创业团队素质</p>
                <p>绑定年度营销计划</p>
                <p>2.投资人一定不投资的团队</p>
                <p class="fontsize3">二、创业合伙人</p>
                <p>要创业，先懂得选择最佳合伙人如何看待创业夫妻档</p>
                <p class="fontsize3">三、创业团队</p>
                <p>如何低成本招聘到优秀人才</p>
            </div>
            <div class="font6">
                <p class="fontsize">一、商业模式</p>
                <p>1.商业模式怎么赚钱</p>
                <p class="fontsize">二、o2o模式</p>
                <p>不靠产品赚钱的o2o模式</p>
            </div>
            <div class="fanzhuan3">
                <img src="../imagess/35.png" alt=""/>
                <img src="../imagess/34.png" alt=""/>
                <img src="../imagess/33.png" alt=""/>
            </div>
            <div class="font7">
                <p class="fontsize3">一、投资人偏好</p>
                <p>1.投资人最看重的创业团队素质</p>
                <p>绑定年度营销计划</p>
                <p>2.投资人一定不投资的团队</p>
                <p class="fontsize3">二、创业合伙人</p>
                <p>要创业，先懂得选择最佳合伙人如何看待创业夫妻档</p>
                <p class="fontsize3">三、创业团队</p>
                <p>如何低成本招聘到优秀人才</p>
            </div>
            <div class="font8">
                <p class="fontsize3">一、投资人偏好</p>
                <p>1.投资人最看重的创业团队素质</p>
                <p>绑定年度营销计划</p>
                <p>2.投资人一定不投资的团队</p>
                <p class="fontsize3">二、创业合伙人</p>
                <p>要创业，先懂得选择最佳合伙人如何看待创业夫妻档</p>
                <p class="fontsize3">三、创业团队</p>
                <p>如何低成本招聘到优秀人才</p>
            </div>
            <div class="font9">
                <p class="fontsize">一、商业模式</p>
                <p>1.商业模式怎么赚钱</p>
                <p class="fontsize">二、o2o模式</p>
                <p>不靠产品赚钱的o2o模式</p>
            </div>
        </div>
    </div>
<iframe src="创智国际-共享/HTML/footer.html" frameborder="0" class="footer"></iframe>
</body>
</html>